{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "lib": ["ESNext", "DOM"],
    "types": ["@types/node"],
    "outDir": "dist",
    "baseUrl": "src"
  },
  "exclude": ["node_modules"]
}
